<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .campos {
            width: 300px;
        }

        .fundo {
            background: rgb(175, 255, 226);
            background: linear-gradient(270deg, rgba(175, 255, 226, 1) 0%, rgba(240, 210, 255, 1) 100%);
        }

        .sombra {
            -webkit-box-shadow: 0px 10px 10px 0px rgba(107, 107, 107, 1);
            -moz-box-shadow: 0px 10px 10px 0px rgba(107, 107, 107, 1);
            box-shadow: 0px 10px 10px 0px rgba(107, 107, 107, 1);
        }

        .fundo2 {
            background: #c7ecff
        }
    </style>
</head>

<body class="">

    <div class="container-fluid fundo p-3 vh-100">

        <div class="row mx-auto sombra rounded position-absolute top-50 start-50 translate-middle "
            style="width: 1000px; height: 500px;">


            <div class="col-md-6 col-6 bg-white rounded-start-3 ps-0 pe-0 d-flex align-items-center">
                <div class="container bg-white w-50 mt-5 mb-5 rounded border-rounded-3 mb-2">
                    <img src="img/pessoa-que-monitora-dados-on-line-ilustracao-desenhada-a-mao-de-um-engenheiro-de-software_203633-4852.avif"
                        alt="" class="img-fluid border-rounded-3 rounded mx-auto">
                    <h1 class="h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h1>


                </div>
            </div>


            <div class="col-md-6 col-6 fundo2 rounded-end-3">
                <div class="container bg-white w-75 mt-5 d-flex justify-content-center rounded border-rounded-3 mb-2">
                    <div class="row">
                        <div class="col">
                            <h1 class="h2 text-center text-black mt-5 mb-5">Pharma Flow <i
                                    class="bi bi-capsule-pill"></i></h1>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label fw-bold">Nome Usuário</label>
                                <input type="email" class="form-control campos" id="exampleFormControlInput1"
                                    placeholder="">
                            </div>

                            <label for="inputPassword5" class="form-label fw-bold">Senha</label>
                            <input type="password" id="inputPassword5" class="form-control campos"
                                aria-labelledby="passwordHelpBlock">

                            <button type="button" class="btn btn-primary text-white btn-lg mt-4 mb-4"><a href="page1.html" class="text-white">Entrar</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>